\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologi}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Basis Probabilitas Persimpangan}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Penyimpanan Database Probabilitas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Contoh Perhitungan (Pembuatan DB hingga Prediksi)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Isyarat Perilaku Kendaraan}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Bias Perilaku}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Pengaruh Parameter Slow Gain dan Drift Gain}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Fusi dan Keputusan}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Detail Formulasi}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Formulasi Pembuatan DB}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formulasi Probabilitas Dasar $\mathbf  {p}_{\text  {base}}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Penjabaran 9 Arah}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Bobot Perilaku $w_{slow}$ dan $w_{drift}$}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Formulasi $\mathbf  {p}_{\text  {bias}}$}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Rasio Kecepatan $r_v$}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Slow Gain $g_s$}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Drift Gain $g_d$}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-I}}Pergeseran Lateral $\Delta _{lat}$}{3}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akurasi prediksi manuver untuk 4-Way, T, dan Y.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:acc_bar}{{1}{4}{Akurasi prediksi manuver untuk 4-Way, T, dan Y}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix prediksi manuver pada persimpangan 4-Way.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:cm_4way}{{2}{4}{Confusion matrix prediksi manuver pada persimpangan 4-Way}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Pembuatan Data}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluasi}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hasil dan Diskusi}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Pengujian Akurasi (4-Way)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Pengujian Akurasi (T-Intersection)}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Pengujian Akurasi (Y-Intersection)}{4}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix prediksi manuver pada persimpangan T.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:cm_t}{{3}{4}{Confusion matrix prediksi manuver pada persimpangan T}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix prediksi manuver pada persimpangan Y.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:cm_y}{{4}{4}{Confusion matrix prediksi manuver pada persimpangan Y}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Pengujian Pengaruh Variabel}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Pengujian Skenario dengan Lampu Merah}{4}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Pengujian Tanpa $\mathbf  {p}_{\text  {base}}$}{4}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Kesimpulan}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
