% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pawar2024intelligent}
V.~Pawar, N.~Zade, D.~Vora, V.~Khairnar, A.~Oliveira, K.~Kotecha, and A.~Kulkarni, ``Intelligent transportation system with 5g vehicle-to-everything (v2x): Architectures, vehicular use cases, emergency vehicles, current challenges, and future directions,'' \emph{IEEE Access}, vol.~12, pp. 183\,937--183\,960, 2024.

\bibitem{sun2021multi}
K.~Sun, J.~Yu, W.~Huang, H.~Zhang, and V.~C. Leung, ``A multi-attribute handover algorithm for qos enhancement in ultra dense network,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~70, no.~5, pp. 4557--4568, 2021.

\bibitem{katrakazas2015real}
C.~Katrakazas, M.~Quddus, W.-H. Chen, and L.~Deka, ``Real-time motion planning methods for autonomous on-road driving: State-of-the-art and future research directions,'' \emph{Transportation Research Part C: Emerging Technologies}, vol.~60, pp. 416--442, 2015.

\bibitem{altche2017lstm}
F.~Altch{\'e} and A.~de~La~Fortelle, ``An {LSTM} network for highway trajectory prediction,'' in \emph{Proc. IEEE International Conference on Intelligent Transportation Systems (ITSC)}, 2017, pp. 353--359.

\bibitem{lefkopoulos2021interaction}
V.~Lefkopoulos, M.~Menner, A.~Domahidi, and M.~N. Zeilinger, ``Interaction-aware probabilistic behavior prediction of cut-in vehicles in highway scenarios,'' \emph{IEEE Robotics and Automation Letters}, vol.~6, no.~2, pp. 2445--2452, 2021.

\bibitem{lefevre2014survey}
S.~Lefevre, D.~Vasquez, and C.~Laugier, ``A survey on motion prediction and risk assessment for intelligent vehicles,'' \emph{ROBOMECH Journal}, vol.~1, no.~1, pp. 1--14, 2014.

\bibitem{schmerling2018multimodal}
E.~Schmerling, K.~Leung, W.~Vollprecht, and M.~Pavone, ``Multimodal probabilistic model-based planning for human-robot interaction,'' in \emph{Proc. IEEE International Conference on Robotics and Automation (ICRA)}, 2018, pp. 1--9.

\bibitem{klingelschmitt2014combining}
S.~Klingelschmitt, E.~Romba, M.~Voit, and R.~Schuller, ``Combining multiple probabilistic classifiers for pedestrian motion prediction,'' in \emph{Proc. IEEE International Conference on Intelligent Transportation Systems (ITSC)}, 2014, pp. 3096--3103.

\end{thebibliography}
