This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_ieee.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4024 wiz_defined-function locations,
            857 strings with 9155 characters,
and the built_in function-call counts, 7993 in all, are:
= -- 636
> -- 209
< -- 85
+ -- 123
- -- 39
* -- 407
:= -- 1115
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 207
cite$ -- 8
duplicate$ -- 529
empty$ -- 596
format.name$ -- 41
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 87
newline$ -- 47
num.names$ -- 8
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 606
stack$ -- 0
substring$ -- 506
swap$ -- 479
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 40
width$ -- 9
write$ -- 102
