\relax 
\citation{pawar2024intelligent}
\citation{sun2021multi}
\citation{katrakazas2015real}
\citation{altche2017lstm,lefkopoulos2021interaction}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section.1}{}}
\citation{lefevre2014survey}
\citation{schmerling2018multimodal}
\citation{altche2017lstm}
\citation{lefkopoulos2021interaction}
\citation{katrakazas2015real}
\citation{klingelschmitt2014combining}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Grid Discretization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lane Classification}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lane classification scheme and grid cell probability structure.}}{3}{}\protected@file@percent }
\newlabel{fig:gridlane}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lane-Conditional Probability Database}{3}{}\protected@file@percent }
\newlabel{subsec:db}{{\mbox  {III-C}}{3}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Behavioral Cue Extraction}{3}{}\protected@file@percent }
\newlabel{subsec:cues}{{\mbox  {III-D}}{3}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Behavioral Bias Weights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Behavioral Bias Probability Vector}{3}{}\protected@file@percent }
\newlabel{eq:drift_left}{{14}{3}{}{equation.14}{}}
\newlabel{eq:drift_right}{{15}{3}{}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Probability Fusion and Decision}{4}{}\protected@file@percent }
\newlabel{eq:fusion}{{17}{4}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Experimental Setup and Dataset}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Behavior-Fused Maneuver Prediction}}{4}{}\protected@file@percent }
\newlabel{alg:maneuver_prediction}{{1}{4}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline: Database-Only}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parameter Settings}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{pawar2024intelligent}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces System Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Maneuver Classification Accuracy}}{5}{}\protected@file@percent }
\newlabel{tab:results}{{II}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix (Proposed Method)}}{5}{}\protected@file@percent }
\newlabel{tab:confusion}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{5}{}{section.5}{}}
\bibcite{sun2021multi}{2}
\bibcite{katrakazas2015real}{3}
\bibcite{altche2017lstm}{4}
\bibcite{lefkopoulos2021interaction}{5}
\bibcite{lefevre2014survey}{6}
\bibcite{schmerling2018multimodal}{7}
\bibcite{klingelschmitt2014combining}{8}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
